spring.datasource.url=jdbc:mysql://localhost:3306/cliente-cadastro
spring.datasource.username=root
spring.datasource.password=010498

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=AplicacaoDeCadastroParaEstudos
jwt.expiration=86400000

spring.rabbitmq.addresses=amqps:
spring.rabbitmq.queue=ms.email
